--
-- Struktur-dump for tabellen `users`
--

replacement line
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `navn` varchar(255) COLLATE utf8_danish_ci NOT NULL,
  `link` varchar(255) COLLATE utf8_danish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci AUTO_INCREMENT=4;

--
-- Data dump for tabellen `navigation`
--

INSERT INTO `navigation` (`id`, `navn`, `link`) VALUES
(1, 'Forside', 'forside'),
(2, 'HTML / CSS', 'htmlcss');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) COLLATE utf8_bin NOT NULL,
  `mail` varchar(255) COLLATE utf8_bin NOT NULL,
  `pass` varchar(255) COLLATE utf8_bin NOT NULL,
  `rank` tinyint(4) NOT NULL,
  `added` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2;

--
-- Data dump for tabellen `users`
--